# KafkaConsumer

./: README.md  pom.xml
src/main/java/cn/itdeer/demo/: KafkaConsumerDemo.java  KafkaConsumerMain.java  Worker.java
src/main/java/cn/itdeer/mode1/: Consumer.java  Main.java
src/main/java/cn/itdeer/utils/: Constants.java  ConsumerThread.java  Kafka_Consumer.java  Main.java  Print.java
